services:
  commerce_order_number.commands.generation:
    class: Drupal\commerce_order_number\Commands\OrderNumberGenerationCommands
    arguments:
      - '@commerce_order_number.order_number_generation_service'
    tags:
      - { name: drush.command }
